# WindPhotosBackend

./: pom.xml
src/main/java/com/guagua/windphotos/: WindPhotosApplication.java
src/main/java/com/guagua/windphotos/controller/: ImageController.java  ManageController.java
src/main/java/com/guagua/windphotos/dto/: PortfolioDTO.java  ResponseDTO.java
src/main/java/com/guagua/windphotos/entity/: Portfolio.java  PortfolioImage.java
src/main/java/com/guagua/windphotos/repository/: MainRepository.java  PortfolioImageRepository.java  PortfolioRepository.java
src/main/java/com/guagua/windphotos/service/: ImageService.java  ManageService.java
src/main/java/com/guagua/windphotos/service/impl/: ImageServiceImpl.java  ManageServiceImpl.java
src/main/java/com/guagua/windphotos/util/: ConfigUtil.java  OssUtil.java
src/main/java/myenum/: PortfolioType.java
src/main/resources/: application.yml
src/test/java/com/guagua/windphotos/: WindPhotosApplicationTests.java
